Python is an interpreted, cross-paradigm, cross-platform programming language. It promotes structured, functional and object-oriented imperative programming. It has strong dynamic typing, automatic memory management by garbage collection and an exception handling system; it is thus similar to Perl, Ruby, Scheme, Smalltalk and Tcl.

The Python language is placed under a free license close to the BSD3 license and works on most computer platforms, from smartphones to mainframe computers4, from Windows to Unix with in particular GNU/Linux via macOS, or even Android, iOS, and can also be translated into Java or .NET. It is designed to optimize programmer productivity by offering high-level tools and an easy-to-use syntax.

It is also appreciated by some pedagogues who find in it a language where the syntax, clearly separated from the low-level mechanisms, allows an easy initiation to the basic concepts of programming.